@import "./typer-colors";
@import "./caret-animations";
span.caret {
  &:empty:before {
    content: "\200b"; // zero width space character
  }
}

/* Keep the following .caret styles as low-specificity as possible so they are more easily overridden */
//span {
//  display: inline ;
// width: 1px;
//}

.idle {
  background-color: @caret-idle-color;
}

.typing {
  background-color: @caret-typing-color;
}

.selecting {
  display: none;
  background-color: @caret-selecting-color;
}

.erasing {
  background-color: @caret-erasing-color;
}

.complete {
  display: none;
  background-color: @caret-complete-color;
}
